broker_url=tcp\://127.0.0.1\:61616
ok_websocket_url=wss\://real.okex.com\:10442/ws/v3
ok_rest_url=https\://www.okex.com
ok_api_key=your api key
ok_secret_key=your secret key
ok_passphrase=your passphrase
ok_coins=btc,ltc,eth,etc,bch,xrp,eos

#jwt SECRET
jwt_secret=MQLMNQNQJQKwwftsdfXXkjsdrow38854545fdf