broker_url=tcp\://127.0.0.1\:61616
ok_websocket_url=wss\://real.okex.com\:10442/ws/v3
ok_rest_url=https\://www.okex.com
ok_api_key=01e3238d-88c0-4992-abc5-dedd539fbc3a
ok_secret_key=875BCB61BB4B98A87C9FEAF46273A50A
ok_passphrase=kgxiang
ok_coins=btc,ltc,eth,etc,bch,xrp,eos

#jwt SECRET
jwt_secret=MQLMNQNQJQKwwftsdfXXkjsdrow38854545fdf