# activeMQ url
broker_url=tcp\://127.0.0.1:61616
# okex ws v3 url
ok_websocket_url=wss\://okexcomreal.bafang.com\:10442/ws/v3
# okex rest v3 url
ok_rest_url=https\://www.okex.me

ok_api_key=02e971de-997b-4608-bcbf-f2d57714174c
ok_secret_key=D76D3F074B53D5844464147CC59860EE
ok_passphrase=kgxiang
ok_coins=btc,ltc,eth,etc,bch,xrp,eos
#ok_coins=btc

#jwt SECRET
jwt_secret=MQLMNQNQJQKwwftsdfXXkjsdrow38854545fdf