broker_url=tcp\://192.168.41.161:61616
#ok_websocket_url=wss\://okexcomreal.bafang.com\:10441/websocket/okexapi?compress=true
ok_websocket_url=wss\://okexcomreal.bafang.com\:10442/ws/v3
ok_rest_url=https\://www.okex.me
ok_api_key=02e971de-997b-4608-bcbf-f2d57714174c
ok_secret_key=D76D3F074B53D5844464147CC59860EE
ok_passphrase=kgxiang
#ok_coins=btc,ltc,eth,etc,btg,xrp,eos
ok_coins=btc